# Naive-Bayes

./: README.md
code/Assignment1-DS222/: .project  dependency-reduced-pom.xml  pom.xml
code/Assignment1-DS222/src/main/java/in/ds222/Assignment1/: CONSTANTS.java
code/Assignment1-DS222/src/main/java/in/ds222/Assignment1/hadoop/: NBTest.java  NBTest1.java  NBTrain.java
code/Assignment1-DS222/src/main/java/in/ds222/Assignment1/local/: NBTest.java  NBTrain.java
logs/local/: test.txt  train.txt
logs/test/: controller_1.txt  controller_10.txt  controller_5.txt  controller_8.txt  output_1.txt  output_10.txt  output_2.txt  output_5.txt  output_8.txt
logs/train/: controller_1.txt  controller_10.txt  controller_2.txt  controller_5.txt  controller_8.txt  output_1.txt  output_10.txt  output_2.txt  output_5.txt  output_8.txt
